PORT=9876
GOOGLE_API_KEY= "AIzaSyDgrSIhIcoD9B8UH89hrJkTuZzklzXaNPw"
TRY_USD_API_KEY= "7cbea8b6792321de8db1e3b1"
OPENWEATHER_API_KEY= "4688481db9d0fb20314aa37ee65900d2"
MONGO_URL= "mongodb://mongo:27017/practice-app"
COVID_NEWS_API_KEY= "f2f7ff2dcdf34776a649b460e58c3663"
SPOTIFY_CLIENT_ID= "4818f350e39e4fe9b42471f61397b29c"
SPOTIFY_CLIENT_SECRET= "dd4ea12bf5e3463493d5c5f74f9d93c2"
NASA_API_KEY= "WbFrRpLj5NiPHt5Dpu4WeuvswRUE6Sb2eZ3Jjo9Q"
GOOGLE_PLACES_API_KEY="AIzaSyDCUPdSeYRgsf5VFkENo-6MXoDrWdp6MAY"
GOODREADS_API_KEY= "ra8IlwDL1ijsp7jYWDiRgg"
GOODREADS_API_SECRET= "UHD5ZtCrQD7ILPHITq1YhQ0tDo7VxXA2MTJ7ENuPYmk"